# Rent-n-Ride-AdminPanelService

AdminPanelService/AdminPanel.API/: AdminPanel.API.csproj  AdminPanel.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
AdminPanelService/AdminPanel.API/Controllers/: CarModelController.cs  ClientController.cs  ManufacturerController.cs  VehicleClientHistoryController.cs  VehicleController.cs
AdminPanelService/AdminPanel.API/DI/: ServicesConfiguration.cs
AdminPanelService/AdminPanel.API/Exceptions/: ExceptionResponse.cs
AdminPanelService/AdminPanel.API/Extensions/: ExceptionHandlingMiddleware.cs  SwaggerConfiguration.cs
AdminPanelService/AdminPanel.API/Properties/: launchSettings.json
AdminPanelService/AdminPanel.API/Utilities/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
AdminPanelService/AdminPanel.API/Validators/: ShortCarModelViewModelValidator.cs  ShortClientViewModelValidator.cs  ShortManufacturerViewModelValidator.cs  ShortVehicleViewModelValidator.cs
AdminPanelService/AdminPanel.API/ViewModels/: CarModelViewModel.cs  ClientViewModel.cs  ManufacturerViewModel.cs  VehicleClientHistoryViewModel.cs  VehicleViewModel.cs
AdminPanelService/AdminPanel.API/ViewModels/ShortViewModels/: ShortCarModelViewModel.cs  ShortClientViewModel.cs  ShortManufacturerViewModel.cs  ShortVehicleClientHistoryViewModel.cs  ShortVehicleViewModel.cs
AdminPanelService/AdminPanel.API/ViewModels/UpdateViewModels/: UpdateClientViewModel.cs
AdminPanelService/AdminPanel.BLL/: AdminPanel.BLL.csproj
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/CarModel/Queries/GetCarModelById/: GetCarModelByIdQuery.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/CarModelCommands/AddCarModel/: AddCarModelCommand.cs  AddCarModelHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/CarModelCommands/DeleteCarModel/: DeleteCarModelCommand.cs  DeleteCarModelHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/CarModelCommands/UpdateCarModel/: UpdateCarModelCommand.cs  UpdateCarModelHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/ManufacturerCommands/AddManufacturer/: AddManufacturerCommand.cs  AddManufacturerHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/ManufacturerCommands/DeleteManufacturer/: DeleteManufacturerCommand.cs  DeleteManufacturerHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/ManufacturerCommands/UpdateManufacturer/: UpdateManufacturerCommand.cs  UpdateManufacturerHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/VehicleCommands/AddVehicle/: AddVehicleCommand.cs  AddVehicleHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/VehicleCommands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Commands/VehicleCommands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Queries/CarModelQueries/GetCarModelById/: GetCarModelByIdHandler.cs  GetCarModelByIdQuery.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Queries/CarModelQueries/GetCarModelsInRange/: GetCarModelsInRangeHandler.cs  GetCarModelsInRangeQuery.cs
AdminPanelService/AdminPanel.BLL/CQS/CatalogueService/Queries/ManufacturerQueries/GetManufacturerById/: GetManufacturerByIdHandler.cs  (+1 more)
AdminPanelService/AdminPanel.BLL/CQS/RentService/VehicleClientHistoryCommands/AddVehicleClientHistory/: AddVehicleClientHistoryCommand.cs  AddVehicleClientHistoryHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/RentService/VehicleClientHistoryCommands/DeleteVehicleClientHistory/: DeleteVehicleClientHistoryCommand.cs  DeleteVehicleClientHistoryHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/RentService/VehicleClientHistoryCommands/UpdateVehicleClientHistory/: UpdateVehicleClientHistoryCommand.cs  UpdateVehicleClientHistoryHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/RentService/VehicleClientHistoryQueries/GetCarModelById/: GetCarModelByIdHandler.cs  GetVehicleClientHistoryByIdHandler.cs  GetVehicleClientHistoryByIdQuery.cs
AdminPanelService/AdminPanel.BLL/CQS/RentService/VehicleClientHistoryQueries/GetCarModelsInRange/: GetCarModelsInRangeHandler.cs  GetVehicleClientHistoriesInRangeHandler.cs  GetVehicleClientHistoriesInRangeQuery.cs  GetVehicleClientHistoryModelsInRangeQuery.cs
AdminPanelService/AdminPanel.BLL/CQS/UserService/ClientCommands/AddClient/: AddClientCommand.cs  AddClientHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/UserService/ClientCommands/DeleteClient/: DeleteClientCommand.cs  DeleteClientHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/UserService/ClientCommands/UpdateClient/: UpdateClientCommand.cs  UpdateClientHandler.cs
AdminPanelService/AdminPanel.BLL/CQS/UserService/ClientQueries/GetVehicleById/: GetClientByIdHandler.cs  GetClientByIdQuery.cs
AdminPanelService/AdminPanel.BLL/CQS/UserService/ClientQueries/GetVehiclesInRange/: GetClientsInRangeHandler.cs  GetClientsInRangeQuery.cs
AdminPanelService/AdminPanel.BLL/DI/: ServicesConfiguration.cs
AdminPanelService/AdminPanel.BLL/Enums/: FuelType.cs  Severity.cs  VehicleState.cs  VehicleType.cs
AdminPanelService/AdminPanel.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
AdminPanelService/AdminPanel.BLL/Exceptions/ExceptionMessages/: ExceptionMessages.cs
AdminPanelService/AdminPanel.BLL/MappingConfigurations/: GlobalMappingSettings.cs
AdminPanelService/AdminPanel.BLL/Models/: CarModel.cs  ClientModel.cs  ManufacturerModel.cs  VehicleClientHistoryModel.cs  VehicleModel.cs
AdminPanelService/AdminPanel.BLL/Protos/: catalog-service.proto  client-service.proto  rent-service.proto
Ocelot.WebHost/: Dockerfile  Ocelot.WebHost.csproj  Ocelot.WebHost.http  Ocelot.WebHost.sln  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
Ocelot.WebHost/DI/: ServicesConfiguration.cs
Ocelot.WebHost/Properties/: launchSettings.json
(+15 files in other folders)
