<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQS\UserService\Queries\**" />
    <EmbeddedResource Remove="CQS\UserService\Queries\**" />
    <None Remove="CQS\UserService\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Enums\" />
    <Folder Include="DI\" />
    <Folder Include="MappingConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\client-service.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\rent-service.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\catalog-service.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>